# oprisk

./: .gitignore  README.md  pom.xml
DB/: riskman_26-10-2017.backup  truncate whit idemn restat.sql
oprisk-back/: pom.xml
oprisk-back/src/main/java/scv/paul/opriskback/config/: AppConfig.java  HibernateConfig.java  InitializeBaseRoleApplicationListener.java  JacksonConfig.java  WebAppInitializer.java
oprisk-back/src/main/java/scv/paul/opriskback/config/application/: WebConfig.java
oprisk-back/src/main/java/scv/paul/opriskback/config/security/: SecurityConfig.java  SecurityInit.java  UserDetailsServiceImpl.java
oprisk-back/src/main/java/scv/paul/opriskback/dao/: IGenericDao.java
oprisk-back/src/main/java/scv/paul/opriskback/dao/impl/: GenericDaoImpl.java
oprisk-back/src/main/java/scv/paul/opriskback/entity/: AGenericOpriskEntity.java  Person.java  Phone.java  Role.java  User.java
oprisk-back/src/main/java/scv/paul/opriskback/util/: DataAccessUtil.java
oprisk-back/src/main/java/scv/paul/opriskback/validator/common/: DataValidationPatterns.java  NotNullLength.java  NotNullLengthValidator.java
oprisk-back/src/main/java/scv/paul/opriskback/validator/user/: UserEmailUnique.java  UserEmailUniqueValidator.java  UserLoginUnique.java  UserLoginUniqueValidator.java  UserUtilValidator.java
oprisk-back/src/main/resources/: hibernate.properties  logback-test.xml  logback.xml  util.properties
oprisk-back/src/main/resources/messages/: messages.properties
oprisk-front/: .angular-cli.json  .gitignore  .project  DevicelockInc.crt  package.json  pom.xml  tslint.json
oprisk-front/src/: index.html
