<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scv.paul</groupId>
    <artifactId>oprisk</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>oprisk-front</artifactId>
  <version>${project.parent.version}</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.4</version>

        <configuration>
          <nodeVersion>v6.10.2</nodeVersion>
          <npmVersion>3.10.10</npmVersion>
          <!--<workingDirectory>src/main/frontend</workingDirectory>-->
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install </id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
            <installDirectory>.\</installDirectory>
            <arguments>install --no-optional</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run start</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run start</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>dist</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
-->
    </plugins>
    <!--   <resources>
         <resource>
           <directory>dist</directory>
           <targetPath>WEB-INF/static/</targetPath>
         </resource>
       </resources> -->
     </build>
   </project>
